---
ruby_library_version:   "2.0.0"
ruby_version:           "ruby-2.0.0-p247"
ruby_checksum:          "08e3d4b85b8a1118a8e81261f59dd8b4ddcfd70b6ae554e0ec5ceb99c3185e8a"
ruby_download_location: "http://cache.ruby-lang.org/pub/ruby/2.0/{{ ruby_version }}.tar.bz2"
